# MyWeb

./: README.md  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/ytx/springcloud/entities/: CommonResult.java  Payment.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/ytx/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/ytx/springcloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/ytx/springcloud/service/: PaymentHystrixService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order81/: pom.xml
cloud-consumer-feign-order81/src/main/java/com/ytx/springcloud/: OrderFeignMain81.java
cloud-consumer-feign-order81/src/main/java/com/ytx/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order81/src/main/java/com/ytx/springcloud/controller/: OrderFeignController.java
cloud-consumer-feign-order81/src/main/java/com/ytx/springcloud/service/: PaymentService.java
cloud-consumer-feign-order81/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/ytx/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/ytx/springcloud/config/: ApplicationContextConfig.java  MySelfRule.java
cloud-consumer-order80/src/main/java/com/ytx/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/ytx/springcloud/myloadbanlancer/: EasyRule.java  EasyRuleImpl.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/ytx/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/ytx/springcloud/: EurekaMain7002.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/ytx/springcloud/: App.java
cloud-gateway-gateway9527/src/test/java/com/ytx/springcloud/: AppTest.java
cloud-provider-hystrix-payment-8001/: pom.xml
cloud-provider-hystrix-payment-8001/src/main/java/com/ytx/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment-8001/src/main/java/com/ytx/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment-8001/src/main/java/com/ytx/springcloud/service/: PaymentService.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/ytx/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/ytx/springcloud/config/: MybatisPlusConfig.java
cloud-provider-payment8001/src/main/java/com/ytx/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/ytx/springcloud/mapper/: PaymentMapper.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/ytx/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/ytx/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/ytx/springcloud/service/: PaymentService.java
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/ytx/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/java/com/ytx/springcloud/controller/: PaymentController.java
cloud-provider-payment8004/src/main/java/com/ytx/springcloud/service/Impl/: PaymentServiceImpl.java
shiro_study/: pom.xml
shiro_study/src/main/java/com/ytx/springcloud/: ShiroStudy8005.java
shiro_study/src/main/java/com/ytx/springcloud/config/: ShiroConfig.java
shiro_study/src/main/java/com/ytx/springcloud/controller/: MyController.java
shiro_study/src/main/java/com/ytx/springcloud/entity/: User.java
shiro_study/src/main/java/com/ytx/springcloud/mapper/: UserMapper.java
shiro_study/src/main/java/com/ytx/springcloud/realm/: MyRealm.java
shiro_study/src/main/java/com/ytx/springcloud/service/: UserService.java
shiro_study/src/main/java/com/ytx/springcloud/service/Impl/: UserServiceImpl.java
shiro_study/src/main/resources/: application.yml
